---
- src: https://github.com/ANXS/postgresql.git
  version: e3f22bf58446039f24312583532280c7d9032e96
  name: anxs.postgresql

- src: geerlingguy.php
  version: 4.8.0

- src: geerlingguy.php-versions
  version: 5.0.0

- src: geerlingguy.nginx
  version: 3.1.1

- src: geerlingguy.drush
  version: 3.1.2
